######################
### DESIGN CHANGES ###
######################

#  modes
#setw -g clock-mode-colour colour5
#setw -g mode-attr bold
#setw -g mode-fg colour1
#setw -g mode-bg colour18

# panes
#set -g pane-border-bg colour0
#set -g pane-border-fg colour0
#set -g pane-active-border-bg colour0
#set -g pane-active-border-fg colour9

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour1
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour7,bg=colour0,bold] %d/%m #[fg=colour8,bg=colour9,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour15
setw -g window-status-current-bg colour4
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour15]:#[fg=colour15]#W#[fg=colour15]#F '

#setw -g window-status-fg colour9
#setw -g window-status-bg colour12
#setw -g window-status-attr none
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg colour2
#setw -g window-status-bell-bg colour1

## messages
set -g message-attr bold
set -g message-fg colour1
set -g message-bg colour0

set -g default-terminal "xterm-256color"



# SETTINGS

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# LIKEVIM
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5




# COPY&PASTE

set -g history-limit 1000
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer # paste from tmux-buffer



# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -selection clipboard"



bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "tmux save-buffer - | xclip -selection clipboard"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


setw -g mouse on


bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"

bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"

set -sg escape-time 0
