#define FOREGROUND #FF0A4B
#define BACKGROUND #13111C

#define ACTIVE  #FF0A4B
#define ACTIVES #DC7396
#define BACKGROUNDS #171928

#define COLOR0  #13111C
#define COLOR8  #171424
#define COLOR1  #F90959
#define COLOR9  #FB2078
#define COLOR2  #E11EE1
#define COLOR10 #F03ECA
#define COLOR3  #E82A2A
#define COLOR11 #6B19F0
#define COLOR4  #6B19F0
#define COLOR12 #731DFF
#define COLOR5  #8116AE
#define COLOR13 #9921CC
#define COLOR6  #9A0AA2
#define COLOR14 #B91AC1
#define COLOR7  #F291B2
#define COLOR15 #FBAFC8
